const pool = require('../db');

const registerUser = async (req, res) => {
  const { username, sub } = req.body;

  if (!username || !sub) {
    return res.status(400).json({ error: 'Username and sub are required' });
  }

  try {
    const result = await pool.query(
      'INSERT INTO users (cognito_sub, name) VALUES ($1, $2) RETURNING *',
      [sub, username]
    );
    res.status(201).json(result.rows[0]);
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: 'Server error' });
  }
};

module.exports = { registerUser };
